# nn

./: .gitignore  README.md  build.sbt  playground.sc  pom.xml
project/: build.properties  plugins.sbt
src/main/scala/org/sann/: Main.scala  package.scala  playground.sc
src/main/scala/org/sann/algos/: Perceptron.scala
src/main/scala/org/sann/data/io/: package.scala
src/main/scala/org/sann/utils/: package.scala
src/test/scala/org/sann/: SANNSpec.scala  SANNTest.scala  UnitSpec.scala
src/test/scala/org/sann/algos/: PerceptronSpec.scala  PerceptronTest.scala
src/test/scala/org/sann/data/io/: IOSpec.scala  IOTest.scala
src/test/scala/org/sann/utils/: UtilsSpec.scala  UtilsTest.scala
